-- MySQL Script generated by MySQL Workbench
-- Wed Feb 22 12:47:56 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `aaw14` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `aaw14` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `aaw14` ;

-- -----------------------------------------------------
-- Table `mydb`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aaw14`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `aaw14`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(45) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) NOT NULL,
  `pst_phone` BIGINT NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aaw14`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `aaw14`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT NOT NULL,
  `cus_phone` BIGINT NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aaw14`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `aaw14`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `aaw14`.`petstore` (`pst_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `aaw14`.`customer` (`cus_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `mydb`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `aaw14`;
INSERT INTO `aaw14`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Lovable Puppies', '123 West Madison', 'Tallahassee', 'FL', 32301, 8507765664, '123lovablepup@gmail.com', 'lovablepups.com', 100990.09, NULL);
INSERT INTO `aaw14`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Big Claws', '566 West Ave', 'Jupiter', 'FL', 32301, 8557765664, '123bigclaws@gmail.com', 'bigpaws.com', 104780.09, NULL);
INSERT INTO `aaw14`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Small Paws', '766 Freedman Ave', 'Ft. Lauderdale ', 'FL', 33458, 8507799664, '123smallpaws@gmail.com', 'smallclaws.com', 1045990.09, NULL);
INSERT INTO `aaw14`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Puppies and Kittens', '877 Jefferson St', 'West Palm Beach ', 'FL', 33458, 8507765884, '123puppies@gmail.com', 'puppiesandkittens.com', 700990.09, NULL);
INSERT INTO `aaw14`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Palm Beach Pets', '889 Love Street ', 'New York City ', 'NY', 55647, 8544765664, '123pbpups@gmail.com', 'palmbeachpets.com', 156490.09, NULL);
INSERT INTO `aaw14`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Finest Pups ', '899 Donald Ross Rd', 'Hartford', 'CT', 88746, 8577765664, '123specialpets@gmail.com', 'finestpups.com', 680990.09, NULL);
INSERT INTO `aaw14`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Special Pets', '88 Military Trail', 'Jersey City ', 'NJ', 22346, 8000765664, '123retreat@gmail.com', 'speciapets.com', 450990.09, NULL);
INSERT INTO `aaw14`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Retreat ', '990 Scrubjay Lane', 'Tallahassee', 'FL', 33245, 8998765664, '123pupsandkits@gmail.com', 'petretreat.com', 10990.09, NULL);
INSERT INTO `aaw14`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Oasis', '88 Blackbird Lane', 'Tallahassee', 'FL', 33453, 9007765664, '123petoasis@gmail.com', 'petoasis.com', 189990.09, NULL);
INSERT INTO `aaw14`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Puppy Spa', '990 Mockingjay Road', 'Tallahassee', 'FL', 66573, 8507775664, '123pupspa@gmail.com', 'puppyspa.com', 200990.09, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `aaw14`;
INSERT INTO `aaw14`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Sally', 'Smith', '344 West Madison', 'Tallahassee', 'FL', 32310, 8503988976, 'Sally@gmail.com', 1200.00, 2400.00, NULL);
INSERT INTO `aaw14`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Bob', 'Thorton', '566 Gaines St', 'Tallahassee', 'FL', 32310, 8502228976, 'Bob@gmail.com', 1500.00, 2500.00, NULL);
INSERT INTO `aaw14`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Sofia', 'Pack', '889 Gay St', 'Tallahassee', 'FL', 32310, 8508878976, 'Sofia@gmail.com', 1233.00, 2500.00, NULL);
INSERT INTO `aaw14`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Molly', 'McCurdy', '32 Madison St', 'Tallahassee', 'FL', 32310, 8504788976, 'Molly@gmail.com', 1400.00, 2300.00, NULL);
INSERT INTO `aaw14`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Demetri', 'Zervos', '90 Blackbird Lane', 'Tallahassee', 'FL', 32310, 3303988976, 'Demetri@gmail.com', 2400.00, 2600.00, NULL);
INSERT INTO `aaw14`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Ashley', 'Denever', '12 Scrubjay Lane', 'Tallahassee', 'FL', 32310, 8503988667, 'Ash@gmail.com', 3400.00, 2300.00, NULL);
INSERT INTO `aaw14`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Genna', 'Luciano', '67 Srubjay Drive', 'Tallahassee', 'FL', 32310, 8507788976, 'Genna@gmail.com', 1200.00, 2300.00, NULL);
INSERT INTO `aaw14`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Stacy ', 'Wood', '778 Kingfisher Drive', 'Jupiter', 'FL', 33458, 8322188976, 'Stacy@gmail.com', 3400.00, 2399.00, NULL);
INSERT INTO `aaw14`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Sandi', 'Wood', '998  Albany Road', 'Jupiter', 'FL', 33458 , 8503988976, 'Sandi@gmail.com', 3400.00, 3400.00, NULL);
INSERT INTO `aaw14`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Alexis ', 'Wood', '778 Jefferson Street ', 'Tallahassee', 'FL', 32310, 2203988976, 'Alexis@gmail.com', 1200.00, 3400.00, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `aaw14`;
INSERT INTO `aaw14`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 5, 'dog', 'm', 1500.00, 1500.00, 1, 'black', '2016-12-24', 'y', 'y', NULL);
INSERT INTO `aaw14`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, NULL, 'cat', 'f', 300.00, 300.00, 1, 'brown', '2016-10-24', 'y', 'y', NULL);
INSERT INTO `aaw14`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 5, 'dog', 'f', 2500.00, 2500.00, 1, 'tan', '2016-12-20', 'y', 'y', NULL);
INSERT INTO `aaw14`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 4, 'dog', 'f', 800.00, 800.00, 1, 'black', '2015-10-29', 'y', 'y', NULL);
INSERT INTO `aaw14`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'dog', 'f', 1800.00, 1800.00, 1, 'brown', '2014-10-24', 'y', 'y', NULL);
INSERT INTO `aaw14`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, NULL, 'cat', 'm', 500.00, 500.00, 2, 'brown', '2016-11-11', 'y', 'y', NULL);
INSERT INTO `aaw14`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 2, 'cat', 'm', 500.00, 500.00, 2, 'black', '2016-12-13', 'y', 'y', NULL);
INSERT INTO `aaw14`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, NULL, 'dog', 'm', 1200.00, 1200.00, 1, 'brown', '2016-12-15', 'y', 'y', NULL);
INSERT INTO `aaw14`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 6, 'dog', 'm', 1200.00, 1200.00, 1, 'black', '2016-12-16', 'y', 'y', NULL);
INSERT INTO `aaw14`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 7, 'dog', 'm', 1300.00, 1300.00, 1, 'black', '2016-12-24', 'y', 'y', NULL);

COMMIT;

